.create-btn {
    border-radius: 35px;
    padding: 0;
    right: 50;
    bottom: 50;
    position: fixed;
}

img {
    height: 70px;
}

.card-header {
    background-color: unset;
}

.btm-border {
    border-bottom: 1px solid rgba(0,0,0,.125);
}

div.card-body {
    white-space: pre-line;
}

button.title:hover {
    text-decoration: none;
}

a.link {
    float: right;
}

.more-btn:hover {
    cursor: pointer;
}

.more-btn-for-threads {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px;
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
}

.more-btn-for-threads:hover {
    font-weight: bold;
}

@media (max-width: 736px) {
    a.link {
        display: block;
        margin: auto;
        float: unset;
    }
}

@media (max-width: 991px) {

    button.btn.title {
        white-space: normal;
        max-width: 34rem;
        overflow: hidden;
    }

    button.title::after {
        text-overflow: clip;
    }

    .create-btn {
        right: 10;
        bottom: 10;
    }

    .card-body {
        max-height: 200px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}