<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>MySite</title>
		<style>
			body {
				justify-content: center;				
				align-items: center;
			}

			.text-red {
				color: red;
			}

			.denied, p {
				text-align: center;
				font-size: 30px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				margin-bottom: 5px;
			}

			.link {
				color: skyblue;
				text-decoration: none;
				cursor: pointer;
			}

			@media (max-width: 414px) {
				.denied {
					margin: auto;
					font-size: 40px;
				}
			}
		</style>
	</head>
	<body>
		<p class="denied text-red">You do not have permission to access to this content!</p>
		<p>Click <span><a class="link" href="/">here</a></span> to return to the main page.</p>
	</body>
</html>